*
    font-family: Arial, Helvetica, sans-serif
    margin: 0
    padding: 0

html,body
    height: 100%


.header
    width: 100%
    height: auto
    background: #2e2e2e
    display: flex
    justify-content: center
.container
    width: 100%
    max-width: 1200px
.head-cont-block
    display: flex
    flex-direction: row
    justify-content: space-between
.logo
    font-size: 36px
    color: #fff
    padding: 15px
.btn-block
    display: flex
    flex-direction: column
    


    




